[tox]
envlist = py{35,36,37}-{sqlite,postgres,mysql}
skip_missing_interpreters = True

[testenv]
whitelist_externals=
    make
commands=
    make ci
deps =
    -r requirements-dev.txt
setenv=
    sqlite: TORTOISE_TEST_DB=sqlite:///tmp/test-\{\}.sqlite
    postgres: TORTOISE_TEST_DB=postgres://postgres:@127.0.0.1:5432/test_\{\}
    mysql: TORTOISE_TEST_DB="mysql://root:@127.0.0.1:3306/test_\{\}"

[flake8]
max-line-length = 100
exclude =
ignore = W503,E126,W606
