[tox]
envlist = py{35,36}-{sqlite,postgres},py37-{postgres}
skip_missing_interpreters = True

[testenv]
whitelist_externals=
    make
commands=
    make ci
deps =
    -r requirements-dev.txt
setenv=
    sqlite: TORTOISE_TEST_DB=sqlite:///tmp/test-\{\}.sqlite
    postgres: TORTOISE_TEST_DB=postgres://postgres:@127.0.0.1:54325/test_\{\}

[flake8]
max-line-length = 100
exclude =
ignore = W503,E126
